{
  "name": "yolov8-gpu-dev",
  "image": "yolov8-gpu-img",
  "runArgs": [
    "--gpus", "all",
    "--shm-size=8g",
    "-v", "/mnt/data:/mnt/data"
  ],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "settings": {
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
